# ManiaECS-Generator

./: ManiaECS-Generator.sln  README.md
Documentations/: queries.md  quick_start.md
ManiaECS-Generator/: GeneratorWorld.cs  GlobalVariables.cs  ManiaECS-Generator.csproj  Program.cs  ScriptParser.cs  SystemBase.cs
ManiaECS-Generator/Maniaplanet/: ManiaPlanetStruct.cs  ManiascriptFile.cs
ManiaECS-Generator/Systems/: CreateComponentFileSystem.cs  GetQueryFileSystem.cs  IOFolderSystem.cs  InputDataSystem.cs  ScriptFileSystem.cs
ManiaECS-Generator/output/: Components.Script.txt
ManiaECS-Generator/output/ECS/: EntityManager.Script.txt
ManiaECS-Generator/template/: tpl0_get.Script.txt  tpl1_set.Script.txt  tpl2_has.Script.txt  tpl3_add.Script.txt  tpl4_remove.Script.txt  tpl5_structnew.Script.txt
Samples/ExampleGameMode/: ExampleGameMode.Script.txt  query.txt
Samples/ExampleGameMode/Components/: MoveWithDirection.Script.txt  Player.Script.txt  Position.Script.txt
Samples/ExampleGameMode/Systems/: CreatePlayerSystem.Script.txt  MoveWithDirectionSystem.Script.txt
