#Include "_Globals[MsUnitPath]" as MsUnit
// ---------------------------------- //
/** Get a '_TplTypeDef' component from an entity
 *
 *	@param	_Index		The entity index
 *
 *	@return 		The component
*/
_TplTypeDef Get_TplTypeDef(Integer _Index)
{
	return _TplTypeCompList[_Index];
}

// ---------------------------------- //
/** Get a '_TplTypeDef' component from an entity
 *
 *	@param	_Entity		The entity
 *
 *	@return 		The component
*/
_TplTypeDef Get_TplTypeDef(_EntityManager_EntityType _Entity)
{
	return _TplTypeCompList[_Entity.Index];
}