#Include "_Globals[MsUnitPath]" as MsUnit
// ---------------------------------- //
/** Check if an entity has a '_TplTypeDef' component
 *
 *	@param	_Index		The entity index
 *
 *	@return 		True is the component is present, false otherwise
*/
Boolean Has__TplTypeDef(Integer _Index)
{
	return _TplTypeCompList.existskey(_Index);
}

// ---------------------------------- //
/** Check if an entity has a '_TplTypeDef' component
 *
 *	@param	_Entity		The entity
 *
 *	@return 		True is the component is present, false otherwise
*/
Boolean Has__TplTypeDef(_EntityManager_EntityType _Entity)
{
	return _TplTypeCompList.existskey(_Entity.Index);
}